# This configuration is expected to reside in /etc/heimdallr/ and should be readable
# by the user running this application.

# This specifies the firewalls that we should push the IP address blocks to. Multiple
# firewalls should be separated by a comma.
# Example:
# firewalls: abc.local, xyz.local
firewalls:

# This specifies the name of the prefix-list that adding IP addresses or networks to will drop traffic.
# Example:
# prefix-list-name: BLOCKED-IP-ADDRESSES
prefix-list-name:

# This specifies who should be contacted for support.
# Example:
# support-contact: john.doe@company.com
support-contact:
